<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D\Scripts\PlatformerCharacter2D2.cs">
    <Files>
      <File FileName="Assets\CrossPlatformInput\Scripts\Editor\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="11" Column="106" />
      <File FileName="Assets\2D\Scripts\Platformer2DUserControl.cs" Line="28" Column="4" />
      <File FileName="Assets\2D\Scripts\PlatformerCharacter2D2.cs" Line="22" Column="3" />
      <File FileName="Assets\2D\Scripts\Platformer2DUserControl2.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\CamerRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>