<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CamerRunnerScript.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="55" Column="47" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="10" Column="7" />
      <File FileName="Assets\Scripts\BackgroundMoverScript.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\WinnerScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\TitleScript.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>